# kafka-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/kafkademo/consumer/: KafkaConsumer.java
src/main/resources/: application.yaml
